Готовые шаблоны уведомлений

----------
Для TELEGRAM:
----------

Новая поломка
Поля: {object} {inventory_number} {place} {reporter} {description} {reproduction} {date}

🔔 <b>Новая поломка</b> 🔔

<b>Объект:</b> {object} 
<b>Инв. номер:</b> <code>{inventory_number}</code>

<b>Место:</b> {place}
<b>Обнаружил:</b> {reporter}
<b>Описание:</b> {description}
<b>Дата:</b> {date}

<b>ID задачи:</b> {id}

Выполнен ремонт
Поля: {id} {object} {inventory_number} {completion_notes} {date}

✅ <b>Выполнен ремонт</b> ✅

<b>Объект:</b> {object} 
<b>Инв. номер:</b> <code>{inventory_number}</code>

<b>Комментарий к работам: </b> {completion_notes}
<b>Дата завершения ремонта:</b> {date}

<b>ID задачи:</b> {id}

Закрыто без ремонта
Поля: {id} {object} {inventory_number} {closed_action} {date}

📋 <b>Закрыто без ремонта</b> 📋

<b>Объект:</b> {object} 
<b>Инв. номер:</b> <code>{inventory_number}</code>

<b>Комментарий к работам: </b> {closed_action}
<b>Дата закрытия задачи:</b> {date}

<b>ID задачи:</b> {id}

Повторно открыта задача
Поля: {id} {object} {inventory_number} {reported_at} {date}

🔄 <b>Повторно открыта поломка</b> 🔄

<b>Объект:</b> {object} 
<b>Инв. номер:</b> <code>{inventory_number}</code>

<b>Дата обнарушения неисправности:</b>{reported_at}
<b>Дата повторного открытия заявки:</b> {date}

<b>ID задачи:</b> {id}


----------
Для ПОЧТЫ:
----------

Новая поломка
Поля: {id} {object} {inventory_number} {place} {reporter} {description} {reproduction} {date}

Тема: Новая заявка на ремонт №{id} ({inventory_number})

Новая заявка на ремонт №{id}
</br>
</br>
<b>Объект:</b> {object} 
</br>
<b>Инв. номер:</b> <code>{inventory_number}</code>
</br>
</br>
<b>Место:</b> {place}
</br>
<b>Обнаружил:</b> {reporter}
</br>
<b>Описание:</b> {description}
</br>
<b>Дата:</b> {date}
</br>
</br>
<b>ID задачи:</b> {id}
</br>
</br>
---
</br>
Реестр поломок A5000

Выполнен ремонт
Поля: {id} {object} {inventory_number} {completion_notes} {date}

Тема: Выполнен ремонт по заявке №{id} ({inventory_number})

Выполнен ремонт по заявке №{id}
</br>
</br>
<b>Объект:</b> {object}
</br>
<b>Инв. номер:</b> {inventory_number}
</br>
</br>
<b>Комментарий к работам: </b> {completion_notes}
</br>
<b>Дата завершения ремонта:</b> {date}
</br>
</br>
<b>ID задачи:</b> {id}
</br>
</br>
---
</br>
Реестр поломок A5000

Закрыто без ремонта
Поля: {id} {object} {inventory_number} {closed_action} {date}

Тема: Заявка №{id} закрыта без ремонта ({inventory_number})

Заявка №{id} закрыта без ремонта
</br>
</br>
<b>Объект:</b> {object}
</br>
<b>Инв. номер:</b> {inventory_number}
</br>
<b>Комментарий к работам: </b> {closed_action}
</br>
<b>Дата закрытия задачи:</b> {date}
</br>
</br>
<b>ID задачи:</b> {id}
</br>
</br>
---
</br>
Реестр поломок A5000

Повторно открыта задача
Поля: {id} {object} {inventory_number} {reported_at} {date}

Заявка №{id} повторно открыта ({inventory_number})

Заявка №{id} повторно открыта
</br>
</br>
<b>Объект:</b> {object}
</br>
<b>Инв. номер:</b> {inventory_number}
</br>
</br>
<b>Дата обнарушения неисправности:</b>{reported_at}
</br>
<b>Дата повторного открытия заявки:</b> {date}
</br>
</br>
<b>ID задачи:</b> {id}
</br>
</br>
---
</br>
Реестр поломок A5000

Письмо с пин-кодом оператору
Поля: {name} {pin} {email}

Тема: Ваш доступ в реестр поломок А5000 ({name})

Здравствуйте, {name}!
</br>
</br>
Вам предоставлен доступ в реестр поломок А5000.
</br>
Личный кабинет доступен по ссылке: https://repair.a5kadm.ru
</br>
Ваш пин-код для входа: {pin}
</br>
</br>
Сохраните это письмо.
</br>
</br>
---
</br>
Реестр поломок A5000